
<!DOCTYPE html>
<html>
 <head>
   <title>jhhg</title>
   <meta charset="utf-8">
 </head>
 <body>
  <style>
.regist{
text-align: right;
float: right;
}
  
   .text {
    text-align:  center;

  margin-top: 0%;
  font-family: Raydis, 'Raydis', cursive;
   }
   .text2{
     text-align:  center;
 /* margin-top: 50%;*/
   font-family: Raydis, 'Raydis', cursive;
   }
   .knopka{
     text-align:  center;
   }
   .knopka1{
    text-align: right;
   }
   body {
    /*background-image: url('546.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
  }
  #line_block { 
        width:110px; 
        height:50px; 
        float:left; 
        margin: 0 15px 15px 0; 
        text-align:center;
        margin-left: 100px;
        }
        #line_block1{
 margin-left: 0px;
}
  </style>
  
<div style="width:100%; height:1px; clear:both;"></div>

<div class="line_block1"><form action="regist.html" target="_blanssk">
   <button><img src="reg1223.jpeg" /></button></div>

<div class="line_block"><img src="logo4.png"></div>

  <div class="text"><h1>Добро пожаловать!</h1></div>

 <div class="text2"> <h3>Система экспертной оценки <br> эмоции пользователей</h3></div>
   <div class="knopka"><form action="m.html" target="_blanssk">
   <button><img src="logo1223.jpeg" /></button></div>
 </body> 
</html>