<!DOCTYPE html>
<html>
 <head>
  <title>fgfgfg</title>
      <meta charset="utf-8">
 </head>
 <body>


 <!-- ------- установим стили блока DIV -------- -->
<!--<style>
#line_block { 
        width:110px; 
        height:50px; 
        float:left; 
        margin: 0 15px 15px 0; 
        text-align:center;
        margin-left: 100px;
        }
        #line_block1{
 margin-left: 0px;
}
#hhh {
 padding-top: 40%;
        }

        body {
   /* background-image: url('546.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
  
<div style="width:100%; height:1px; clear:both;"></div> 

<div id="line_block"><img src="12345.jpg">картина 1<br><br><a href="z.html">описание картины</a></div> 
<div id="line_block"><img src="12345.jpg">картина 1<br><br><a href="z.html">описание картины</a></div> 
<div id="line_block"><img src="12345.jpg">картина 1<br><br><a href="z.html">описание картины</a></div>
<div id="line_block"><img src="12345.jpg">картина 1<br><br><a href="z.html">описание картины</a></div>
<div id="line_block"><img src="12345.jpg">картина 1<br><br><a href="z.html">описание картины</a></div>
<div id="line_block"><img src="12345.jpg">картина 1<br><br><a href="z.html">описание картины</a></div>

<div style="width:100%; height:1px; clear:both;"></div><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="hhh"><form action="submit.php" method="post">
  <label for="name">Имя:</label>
  <input type="text" id="name" name="name">

  <label for="email">Email:</label>
  <input type="email" id="email" name="email">

  <label for="message">Сообщение:</label>
  <textarea id="message" name="message"></textarea>

  <button type="submit">Отправить</button>
</form></div>-->
<style>
#line_block { 
        width:110px; 
        height:50px; 
        float:left; 
        margin: 0 15px 15px 0; 
        text-align:center;
        margin-left: 100px;
        }
        #line_block1{
 margin-left: 0px;
}

        }

        body {
   /* background-image: url('546.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
  
<div class="line_block" style="width:100%; height:1px; clear:both;"></div> 
<div style="overflow:hidden;">
    <div style="width:100%;height: 100%;">
<div class="line_block"><button><a href="1.html" style="float: left">1 картина</a></button></div>
<div><button><a href="2.html" style="float: center">2 картина</a></button></div>
<div class="line_block"><button><a href="3.html" style="float: right">3 картина</a></button></div>
<div class="line_block"><button><a href="index.html" style="float: right">начальная странциа</a></button></div>
</div>
  </div>


 </body> 
</html>